# gae-wyd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/: bower.json  karma.conf.js  package.json
src/functionalTest/groovy/: WorkBench.groovy
src/main/groovy/io/vteial/wyd/: GeneralPlugin.groovy  JacksonCategory.groovy
src/main/groovy/io/vteial/wyd/dto/: ResponseDto.groovy  SessionDto.groovy  UserDto.groovy
src/main/groovy/io/vteial/wyd/model/: AbstractModel.groovy  AutoNumber.groovy  Model.groovy
src/main/groovy/io/vteial/wyd/model/constants/: EntityStatus.groovy
src/main/groovy/io/vteial/wyd/service/: AutoNumberService.groovy  SessionService.groovy
src/main/groovy/io/vteial/wyd/service/exceptions/: InvalidCredentialException.groovy  ModelAlreadyExistException.groovy  ModelNotFoundException.groovy  UnAuthorizedException.groovy
src/main/groovy/io/vteial/wyd/service/impl/: AbstractService.groovy  DefaultAutoNumberService.groovy  DefaultSessionService.groovy
src/main/groovy/io/vteial/wyd/util/: Helper.groovy
src/main/groovy/io/vteial/wyd/web/filters/: SecurityFilter.groovy
src/main/webapp/: home-d.html  index-d.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: forbidden.groovy  index.groovy  ping.groovy  receiveJabberMessage.groovy  receiveJabberPresence.groovy  receiveJabberSubscription.groovy  test.groovy
src/main/webapp/WEB-INF/groovy/io/vteial/wyd/web/session/: login.groovy  logout.groovy  properties.groovy
src/main/webapp/WEB-INF/plugins/: simplePlugin.groovy
src/main/webapp/assets/: home.css  index.css
src/main/webapp/modules/: common.js  directives.js  home-d.js  index-d.js  sessionService.js
src/main/webapp/modules/home/: home-d.html  homeController.js  index-d.html  indexController.js
src/main/webapp/modules/session/: angularPresence.js  login-d.html  loginController.js  logout-d.html  logoutController.js  sessionResponse.html  setting-d.html  settingController.js
src/main/webapp/modules/zgeneral/: d-footerNavigator.html  d-notFound.html
