buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
        classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
    }
}

apply plugin: 'war'
apply plugin: 'gaelyk'
apply plugin: 'appengine-geb'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
    jcenter()
}

appengine {
    //httpAddress = '192.168.1.4'
    httpPort = 1111
    disableUpdateCheck = false

    appcfg {
        //email = 'vteial@wybis.com'
        email = 'vteial@gmail.com'
        noCookies = true
        oauth2 = true

        logs {
            severity = 1
            outputFile = file('prodserver-log.txt')
        }

        app {
            id = 'wybis-wyd'
        }
    }
}

dependencies {
    def jacksonVersion = '2.4.3'
    def groovyVersion = '2.3.11'
    def gaeVersion = '1.9.15'

    //compile 'org.jsoup:jsoup:1.8.1'
    compile 'eu.bitwalker:UserAgentUtils:1.14'
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"

    compile 'org.gaelyk:gaelyk:2.1.2'

    testCompile "org.gaelyk:gaelyk-spock:0.4"
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
            "com.google.appengine:appengine-testing:$gaeVersion"

    functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.40.0'
    functionalTestCompile "org.gebish:geb-spock:0.9.2"

    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
}

File devLogDir = new File('logs')
if (devLogDir.exists()) {
    devLogDir.eachFile { file ->
        println file.name + ' -> ' + file.delete()
    }
}